# =========================
# Stage 1: Build Angular Application
# =========================
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY tripper_dashboard_angular/package*.json ./

# Install project dependencies
RUN npm install

# Copy application source code
COPY tripper_dashboard_angular .

# Build the Angular application
RUN npm run build

# =========================
# Stage 2: Serve Angular with Nginx
# =========================
FROM nginx:stable-alpine

# Copy the production build files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose Nginx port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]